* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  color: white;
  font-family: source sans pro;
  grid-template-rows: auto auto auto;
  display: grid;
}
.background {
  width: 100%;
  height: 900px;
  background-image: url("images/headphones_hero_1.jpg");
  background-position: center;
  background-size: cover;
  overflow-y: hidden;
}
.bars {
  display: none;
  opacity: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 40px;
  align-items: center;
  text-align: center;
  gap: 585px;
}

header img {
  width: 161px;
  height: 32px;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}
a:hover,
a:active {
  color: #ff6565;
}
.text {
  text-align: center;
  margin-top: 300px;
  padding-bottom: 115px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text button {
  width: 162px;
  height: 44px;
  background-color: #ff6565;
  text-align: center;
  border-radius: 20px;
  color: #ffffff;
  font-weight: 700;
  border: none;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
  margin: 40px 0 65px 0;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
button:active {
  border-bottom-width: 0px;
  transform: translateY(4px);
}
.text p {
  width: 640px;
  height: 105px;
}
.info {
  background-color: #f2f2f2;
  width: 100%;
  height: 705px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.info h2 {
  color: #071629;
  font-size: 32px;
}
.info p {
  color: #071629;
  width: 640px;
  height: 105px;
  margin-top: 40px;
  font-size: 16px;
}
.info-col {
  display: flex;
  margin-top: 100px;
  row-gap: 58px;
}
.col-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #071629;
}
.col-info p,
.col-info h4 {
  max-width: 210px;
  overflow-wrap: break-word;
}
.col-info h4 {
  margin: 25px 0 15px 0;
}
.col-info p {
  margin: 0;
}
.info-res {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(images/background2.png);
  background-position: center;
  background-size: cover;
  height: 650px;
}

.info-res-text {
  width: 640px;
  height: 105px;
  margin: 40px 0 40px 0;
}
.info-res-per {
  display: flex;
}
.info-res-per p {
  width: auto;
  height: auto;
  white-space: nowrap;
}
.bg1 {
  height: 190px;
  width: 190px;
  background-image: url(images/Polygon-Copy.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 37px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 870px;
  color: #071629;
}

.contact-form button {
  width: 162px;
  height: 44px;
  background-color: #ff6565;
  text-align: center;
  border-radius: 20px;
  color: #ffffff;
  font-weight: 700;
  border: none;
}
form {
  margin: 56px 0;
}
form div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}
label {
  align-self: flex-start;
}
input,
textarea {
  width: 335px;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
}
input {
  border-bottom: 1px solid rgba(151, 151, 151, 0.5);
}
footer {
  background-color: #071629;
  height: 250px;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.social {
  display: flex;
  gap: 20px;
}

@media (max-width: 480px) {

  .info {
    width: 480px;
    display: flex;
    flex-direction: column;
    height: auto;
  }
  p {
    width: auto !important;
  }
  .info-text {
    margin: 110px 25px 10px 25px;
  }
  .info-col {
    display: flex;
    flex-direction: column;
  }
  .info-res {
    width: 480px;
  }
  .background {
    width: 480px;
  }
  .info-res {
    height: auto;
  }
  .dum {
    padding-top: 125px;
  }
  .info-res-text {
    margin: 40px 30px 0 30px;
  }
  .info-res-per {
    display: flex;
    flex-direction: column;
    padding: 70px 0;
    gap: 40px;
  }
  header {
    gap: 0;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  header img {
    margin-left: 25%;
  }
  header nav {
    display: none;
  }
  .bars {
    display: block;
    opacity: 1;
    padding-left: 20px;
  }
  .text h1,
  h4,
  p {
    padding: 0 50px;
  }
  .fa-bars:active + nav {
    display: flex;
    flex-direction: column;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
  }
  .bar {
    all: unset;
  }
  .bar:focus-within + .dropdown-content {
    display: block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    margin-left: 37%;
  }

  .dropdown-content li {
    padding: 12px 16px;
    list-style-type: none;
  }

  .dropdown-content li a {
    text-decoration: none;
    color: #fff;
  }

}


@media (min-width: 768px) and (max-width: 1024px) {
    .bars {
      display: none;
    }
    .dum {
        padding-top: 25px;
      }
    header {
        gap: 0;
    }
    .info-col {
        row-gap: 0;
        flex-wrap: wrap;
        width: 470px;
        height: 470px;
        margin: 30px;
    }
    .info {
        height: auto;
    }
    .info-text {
        margin: 30px;
    }
    .info-res-per {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 460px;
        height: 430px;
    }
  }
  